{
    "extends": "./frontend_configuration/tsconfig-paths.json",
    "compilerOptions": {
        "target": "ES2022",
        "lib": ["ES2022", "DOM", "DOM.Iterable"],
        "module": "preserve",
        "jsx": "preserve",
        "jsxImportSource": "vue",
        "strict": true,
        "noEmit": true,
        "noImplicitThis": true,
        "verbatimModuleSyntax": true,
        "useDefineForClassFields": true,
        "esModuleInterop": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "skipLibCheck": true,
        "types": [
            "vitest/globals"
        ],
        "allowImportingTsExtensions": true,
        "isolatedModules": true
    },
    "include": [
        "**/src/**/*.ts",
        "**/src/**/*.tsx",
        "**/src/**/*.vue",
        "**/env.d.ts"
    ],
    "exclude": [
        "**/*.test.ts",
        "**/*.spec.ts",
        "**/__tests__/**",
        "**/dist/**",
        "**/build/**",
        "**/coverage/**",
        "**/staticfiles/**",
        "**/node_modules/**"
    ]
}